 #HeArrow
 {
    position: absolute;
    margin-top: -630px;
	z-index: 1;
	display: none;
 }
 
 #WorkArrow
 {
    position: absolute;
	margin-left: 197px;
    margin-top: -717px;
	z-index: 1;
	display: none;
 }

 #PlayArrow
 {
    margin-left: 57px;
    margin-top: -580px;
    position: absolute;
    z-index: 1;
	display: none;
 }

 #ReadArrow 
 {
    position: absolute;
    margin-top: -630px;
	margin-left: 280px;
	z-index: 1;
	display: none;
 }

.Text 
{
    width: 550px;
    height: 717px;
    clear: both;
}

.About 
{
    padding: 0px 20px;
    margin-top: 40px; 
    display: inline-block; 
    font-size: 32px;
    .textshadow(0 2px 1px rgba(0, 0, 0, 0.15));
	color: @sky;
	a 
	{
		z-index: 2;
		color: @sky;
		cursor: pointer;
		text-decoration: underline;
	}
}