.Post
{
	margin: 20px 0px;
}

.Post-Title
{
    font-size:24px; 
}

.Light-Message
{
	em
	{
		font-weight: bold;
	}
}

.Date
{
    color: @silver;
    font-size: 18px;
	text-transform: uppercase;
    background-position: left;
    background-repeat: no-repeat;
}

.Post-Content
{
    ul
	{
		margin-left: 20px;
		list-style-type: disc;
	}
	ol
	{
		margin-left: 20px;
		list-style-type: decimal;		
	}
	em, strong
	{
		font-weight: bold;
	}
	p
	{
		margin: 30px 0px;
	}
	a 
	{
		color: @sky;
	}	
}

.Tags
{
    display: inline;
	li
	{
		display: inline;
		a
		{
			.radius(1px);
			margin: 2px;
			padding: 2px 10px;
			display: inline-block;
			background-color: @navy;
			color: White;
			font-size: 12px;
			text-decoration: none;
			font-weight: bold;
			&:HOVER
			{
				cursor: pointer;
				background-color: White;
				color: @navy;
			}
		}
	}
}

.Short-Footer
{
	color: @sky;
	a 
	{
		color: @sky;
	}	
	.More
	{
		float: right;
	}
}

.Post-Footer
{
	background-color: @bground;
    padding: 10px;
    margin: 20px auto;
    .radius(1px);
}

.Paging 
{
    display: table;
    margin: 10px auto;
    padding: 10px;
    font-size: 20px;
	a, span
	{
		display: block;
		float: left;
		padding: 3px 5px 3px 5px;
		margin-right: 3px;
	}
	span.Current
	{
		font-weight: bold;
	}
	span.DisabledPrevNext
	{
		color: @bground;
	}
}

.TagCloud
{
    margin: 20px auto;
    display: inline-block;
}

.TagHover
{
    display:block;
    border-style: none;
    position:absolute;
    z-index:10;
	&:HOVER
	{    
		display:block;
		border: @panelborder;
		cursor: pointer;  
		-webkit-border-radius: 2px;
		-moz-border-radius: 2px;
		border-radius: 2px;
	}
}

.Result-Highlight 
{
    font-weight: bolder;    
}
