@bground: #E5E5E5;
@fground: #333333;
@formbg: #F0F0F0;

@black: #090909;
@silver: #A8A8A8;
@gray: #454545;
@sky: #1FA9F4;
@navy: #001C4E;
@maroon: #500000;

.radius(@rad)
{
	-moz-border-radius: @rad;
	-webkit-border-radius: @rad;
	border-radius: @rad;
}

@headerheight: 160px;
@rightwidth: 260px;

a
{
    color: #425955;
    text-decoration: none;
	&:HOVER
	{
		color: #1B1D26;
		text-decoration: underline;
		cursor: pointer;
	}
}

.Pro
{
    font-family: 'Segoe UI', serif;
    background-position: center top;
    background-color: @bground;
    display: inline-block;
    width: 100%;
    color: @fground;
}

.Site-In-Center
{
    display: block;
	margin: auto;
    width: 960px;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 40px;
    padding-right: 40px;
    min-height: 1500px;
	background-color: White;
}

.Clear
{
    clear: both;
}

.Header
{
    height: @headerheight;
	width: 960px;
    display: block;
    float: left;
	.Left
	{
		width: 700px;
		display: block;
		float: left;
	}
	.Right
	{
		width: @rightwidth;
		display: block;
		float: left;
	}
}


.Links
{
	@linkwidth: 16px;
    width: 4 * (@linkwidth + 8);
    float: right;
    margin-top: 80px;
    display: block;	
	a
	{
		width: @linkwidth + 8;
		display: inline-block;
		font-size: 0px;
		float: left;
		&:HOVER
		{
			background-color: @bground;
			cursor: pointer;
		}
		img
		{
			padding: 4px;
			width: @linkwidth;
			display: inline;
		}
	}
}

.Banner
{
	float: left;
	height: 107px;
}

.Main-Menu
{
	@menuwidth: 700px;
	float: left;
	height: 42px;
    background-color: @bground;
	color: @sky;
    width: @menuwidth;
	// This will join with the image height of 107px and Main-Menu height of 42px : 42 + 107 + 11 = 160px
    margin-top: 11px; 
	li
	{
		text-align: center;
		font-size: 28px;
		display: inline-block;
		width: (@menuwidth - 20) / 5;
		a
		{
			display: block;
			&:HOVER
			{
				background-color: @navy;
				color: White;
				text-decoration: none;
			}
		}
	}
}

.Description
{
    text-align: center;
    font-size: 14px;
	height: @headerheight / 2;
	width: @rightwidth;
	.Focus
	{
		color: #425955;
		font-size: 24px;
		a 
		{
			height: 100%;
			display: block;
		}
	}
}

.Status-History-Expand-Button
{
    background-image: url('Images/expand-down.png');
    background-repeat: no-repeat;
    background-position: center top;
    background-repeat: no-repeat;
    height: 26px;
    margin-left: 170px;
    margin-top: -3px;
    position: absolute;
    width: 36px;
    z-index: 12;
    /* popup 102 > mask 101 > DisqusPostAstoolbar 100 > Status-History-Button 12 > Status-History-Expanded 11 > Disorganizer-Hover-Divs 10 */
	&:HOVER
	{
		cursor: pointer;
		background-position: center bottom;
	}
}

.Status-History
{
    margin-left: 10px;
    height: 60px;
    overflow: hidden;	
}

.Status-History-Expanded
{
    margin-left: 10px;
    margin-top: -10px;
    background-color: @bground;
	width: @rightwidth - 10; // for the margin-left
	color: @navy;
    height: auto;
    overflow: auto;
    position: absolute;
    z-index: 11;
	li
	{
		margin-top: 10px;
		margin-bottom: 10px;
	}
}

.Pro-Body
{
    clear: both;
    width: 100%;
    height: 100%;
	display: inline-block;
	width: 960px;
	.Left
	{
		float: left;
		width: 700px;
		padding-top: 10px;
		padding-bottom: 10px;
		overflow: hidden;
	}
	.Right
	{
		float: left;
		margin-left: 20px;
		width: 240px;
		overflow: hidden;
	}
}

.Pro-Body-Left-Min-Height
{
    min-height: 1225px;
}

.Sidebar-Control
{
    margin-top: 25px;
    margin-bottom: 10px;
}

.Sidebar-Title
{
    border-bottom: 2px dotted #1B1D26;
    display: block;
    margin-bottom: 20px;
}

#mask
{
    position: absolute;
    top: 0;
    left: 0;
    z-index: 101;
    background: #111;
    opacity: 0.8;
    filter: alpha(opacity=80);
    display: none;
}

.Pro-Popup
{
    background: #FFF;
    padding: 20px;
    position: absolute;
    z-index: 102;
    border: 5px solid #FFAE7F;
    -moz-border-radius: 10px;
    -webkit-border-radius: 10px;
    border-radius: 10px;
}

select.ProTextBox:HOVER, select.ProTextBox:focus
{
    cursor: pointer;    
}

.TextHover 
{
	cursor: text;
}

.GeneralText
{
	background-color: @formbg;
    border-style: solid;
	cursor: text;
	border-width: 1px;
	border-color: @bground;
	&:HOVER
	{
	.TextHover;
	}
	&:FOCUS
	{
	.TextHover;
	}
}

.ProTextBox
{
    margin-top: 5px;
    margin-bottom: 20px;
    margin-left: 5px;
    margin-right: 5px;
    width: 230px;
    padding: 6px 5px 6px 5px;    
	.GeneralText;
}

.Search-Box
{
    margin-top: 5px;
    margin-bottom: 20px;
    margin-left: 5px;
    margin-right: 5px;
    width: 210px;
    padding: 6px 5px 6px 5px;
    .GeneralText;
}

.ProTextArea
{
    padding: 6px 5px 5px;
    margin: 20px auto;
    width: 460px;
    background-color: @formbg;
	&:HOVER
	{
	.TextHover;
	}
	&:FOCUS
	{
	.TextHover;
	}
}

.Pro-Button
{
    color: #F1F2D8;
    background: #425955;
    display: block;
    float: left;
    padding: 3px 5px;
    margin-right: 3px;
    border: 1px solid #1B1D26;
    text-decoration: none;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    border-radius: 3px;
	&:HOVER
	{
		background: #1B1D26;
		cursor: pointer;
	}
}

.Expand-Panel
{
    width: 680px;
    padding: 10px 0px;
	&:HOVER
	{
		background: #1B1D26;
		cursor: pointer;
	}
}

.Expand-Button
{
    text-align: center;
    padding: 3px;
    border: 1px solid #1B1D26;
    background-color: #425955;
    cursor: pointer;
    color: #F1F2D8;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    border-radius: 3px;
}

.Panel
{
    display: none;
    margin-top: 10px;
    padding: 10px;
    border: 1px solid #1B1D26;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    border-radius: 3px;
}

.twitter-share-button 
{
    vertical-align: text-bottom
} 