@bground: #E5E5E5;
@fground: #333333;
@sitewidth: 960px;

@black: #090909;
@silver: #A8A8A8;
@gray: #454545;
@sky: #1FA9F4;
@navy: #001C4E;
@maroon: #500000;

.radius(@rad)
{
	-moz-border-radius: @rad;
	-webkit-border-radius: @rad;
	border-radius: @rad;
}

.transition(@prop, @time)
{
transition: @prop @time;
-moz-transition: @prop @time, -moz-transform @time;
-webkit-transition: @prop @time, -webkit-transform @time;
-o-transition: @prop @time, -o-transform @time;
}

@leftwidth: 700px;
@rightwidth: 260px;

@placeholder: #B2B2B2;
@placefocus: #CCCCCC;

@formbg: #F4F4F4;
@formfocus: #AAAAAA;

@panelfocus: #BABABA;